{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.includePackageJsonAutoImports": "on",

  // Evita que el TS language server abra tsconfig.json dentro de node_modules
  "typescript.tsc.autoDetect": "off",
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },

  // Excluye node_modules del watcher de archivos
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true
  },

  // Excluye node_modules del explorador
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.next": true
  }
}
